{
  "name": "Survivors Ready",
  "short_name": "Survivors",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E2DCCB",
  "theme_color": "#1D3326",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
